.pricingcards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  gap: 2rem;
  width: 100%;
}
.each-card-container {
  border: 2px solid blue;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  transition: transform 0.3s ease;
}
.each-card-container:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.text-color {
  color: gray;
}

.each-card-container h1 {
  margin-top: 0;
  font-size: 50px;
}
.plan-span {
  font-weight: 500;
  font-size: 20px;
}
.card-button {
  background: blue;
  color: white;
  padding: 0.7rem;
  border: 2px solid blue;
  border-radius: 6px;
  margin-top: 2rem;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
}
.card-bill {
  margin: 0.4rem 0;
}
.featuresData-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}
.feature-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.7rem;
}
.feature-points {
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .each-card-container {
    width: 40%;
    padding: 2rem 1rem;
  }
  .pricingcards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 600px) {
  .pricingcards-container {
    display: flex;
    justify-content: center;
  }
  .each-card-container {
    width: 80%;
  }
  .each-card-container h1 {
    font-size: 35px;
    font-weight: 600;
  }
}

@media screen and (max-width: 400px) {
  .each-card-container h1 {
    font-size: 25px;
    font-weight: 600;
  }
}
